html
	font-family: Montserrat, arial, sans-serif

h1, h2, h3, h4, h5, h6
	font-family: Karla, Helvetica, sans-serif
	-webkit-margin-before: 0
	-webkit-margin-after: 0
	-webkit-margin-start: 0px
	-webkit-margin-end: 0px

h1, h2
	text-transform: uppercase
	font-style: italic

h3
	text-transform: uppercase

h1
	font-size: 3.6em

h2
	font-size: 2.8em

h3
	font-size: 2em

h4
	font-size: 1.8em

h5
	font-size: 1.6em

h6	
	font-size: 1.4em

p
	font-size: 1em

input, textarea, select, button

	font-family: Montserrat