$white: #ffffff
$black: #000000
$pink: #fcbfe6
$blue: #43b7e8
$yellow: #fff4a1

$my-custom-grid: (columns: 12, gutter: 20px, media: "(min-width: 771px)", direction: ltr,)
$my-custom-grid-2: (columns: 3, media: "(max-width: 770px)",)

$videos-grid-1: (columns: 1, gutter: 20px, media: "(min-width: 0px)", direction: ltr,)
$videos-grid-2: (columns: 2, gutter: 20px, media: "(min-width: 630px)", direction: ltr,)
$videos-grid-3: (columns: 3, gutter: 20px, media: "(min-width: 945px)", direction: ltr,)
$videos-grid-4: (columns: 4, gutter: 20px, media: "(min-width: 1260px)", direction: ltr,)
$videos-grid-5: (columns: 5, gutter: 20px, media: "(min-width: 1585px)", direction: ltr,)
$videos-grid-6: (columns: 6, gutter: 20px, media: "(min-width: 1900px)", direction: ltr,)