video
	margin: 0
	padding: 0

.videos-wrap
	background: linear-gradient(to bottom right, $pink, $blue)
	color: $black

.videos-header
	position: relative
	left: 0
	height: 60px
	text-shadow: $pink 1px 0 10px
	font-size: 12px
	a
		text-decoration: none
		color: $white
		display: inline-block

.videos-grid
	@include grid-container
	max-width: 2215px

.video-unit
	@include grid-column(1, $videos-grid-1)
	@include grid-media($videos-grid-2)
		@include grid-column(1)
	@include grid-media($videos-grid-3)
		@include grid-column(1)
	@include grid-media($videos-grid-4)
		@include grid-column(1)
	@include grid-media($videos-grid-5)
		@include grid-column(1)
	@include grid-media($videos-grid-6)
		@include grid-column(1)
	text-align: center
	position: relative
	display: inline-block


.video-square
	width: 100%
	height: auto
	vertical-align: top
	max-width: 450px
	max-height: 300px
	transition: all .2s ease-in-out
.video-square:hover
	transform: scale(1.02)

.video-title
	font-size: .8em
	line-height: .9em

.video-lightbox
	height: 70%
	width: 70%
	overflow: hidden !important
	padding: 0 !important
	background: linear-gradient(to bottom right, $blue, $pink)
	color: $black
	@media(max-width: 1300px)
		height: 100%
		width: 100%
		margin: 0 !important


.lb-vid-content
	width: 100%
	height: 100%
	background-color: $white
	text-align: center
	position: relative
	background: linear-gradient(to bottom right, $blue, $pink)

.lb-vid
	max-width: 800px
	display: block
	margin: 50px auto


.lb-vid-title
	font-size: 1.6em

.lb-vid-desc
	p
		font-size: .9em


.video-img-wrap
	position: relative
	display: inline-block
	width: 100%
	height: auto

.video-title
	font-style: italic

.video-title-wrap
	height: 80px
	padding: 10px

.video-section-title
	margin: 100px 20px

.videos-main-title-wrap
	text-align: center
	margin-top: 100px

.vjs-poster
	background-size: cover !important